#PORT
PORT=5500
SERVER_URL="http://localhost:5500"

#ENVIRONMENT
NODE_ENV="development" 

#DATABASE
DB_URI=

#JWT AUTH
JWT_SECRET=
JWT_EXPIRES_IN=

#ARCJET
ARCJET_KEY=
ARCJET_ENV=

#UPSTASH
QSTASH_URL=
QSTASH_TOKEN=

#NODEMAILER
EMAIL_PASSWORD=